# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rainbowLED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Git/LHR/RainbowLED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rainbowLED.elf


#############################################
# Order-only phony target for rainbowLED.elf

build cmake_object_order_depends_target_rainbowLED.elf: phony || .

build CMakeFiles/rainbowLED.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Core/Src/gpio.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Core/Src/main.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Core/Src/main.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Core/Src/memorymap.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Core/Src/memorymap.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Core\Src\memorymap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Core/Src/syscalls.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Core/Src/sysmem.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Core/Startup/startup_stm32h723vgtx.s.obj: ASM_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Core/Startup/startup_stm32h723vgtx.s || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Core\Startup\startup_stm32h723vgtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb

build CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__rainbowLED.2eelf_unscanned_Debug C$:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_rainbowLED.elf
  DEFINES = -DDEBUG -DSTM32H723xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Git/LHR/RainbowLED/Core/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Git/LHR/RainbowLED/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Git/LHR/RainbowLED/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\rainbowLED.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_PDB = rainbowLED.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rainbowLED.elf


#############################################
# Link the executable rainbowLED.elf

build rainbowLED.elf: C_EXECUTABLE_LINKER__rainbowLED.2eelf_Debug CMakeFiles/rainbowLED.elf.dir/Core/Src/gpio.c.obj CMakeFiles/rainbowLED.elf.dir/Core/Src/main.c.obj CMakeFiles/rainbowLED.elf.dir/Core/Src/memorymap.c.obj CMakeFiles/rainbowLED.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/rainbowLED.elf.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/rainbowLED.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/rainbowLED.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/rainbowLED.elf.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/rainbowLED.elf.dir/Core/Startup/startup_stm32h723vgtx.s.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/rainbowLED.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Git/LHR/RainbowLED/cmake-build-debug/rainbowLED.map -mcpu=cortex-m7 -mthumb -mthumb-interwork -T C:/Git/LHR/RainbowLED/STM32H723VGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\rainbowLED.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Git\LHR\RainbowLED\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Git/LHR/RainbowLED/cmake-build-debug/rainbowLED.elf C:/Git/LHR/RainbowLED/cmake-build-debug/rainbowLED.hex && arm-none-eabi-objcopy -Obinary C:/Git/LHR/RainbowLED/cmake-build-debug/rainbowLED.elf C:/Git/LHR/RainbowLED/cmake-build-debug/rainbowLED.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rainbowLED.elf.dir\
  TARGET_FILE = rainbowLED.elf
  TARGET_PDB = rainbowLED.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Git\LHR\RainbowLED\cmake-build-debug && "C:\Users\alice\Downloads\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Git\LHR\RainbowLED\cmake-build-debug && "C:\Users\alice\Downloads\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Git\LHR\RainbowLED -BC:\Git\LHR\RainbowLED\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Git/LHR/RainbowLED/cmake-build-debug

build all: phony rainbowLED.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Git/LHR/RainbowLED/CMakeLists.txt C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Git/LHR/RainbowLED/CMakeLists.txt C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/alice/Downloads/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
